{
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  }
}
